<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create accont | Portfolio</title>
	<link rel="icon" type="image" href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<style>
	body {font-family: Bree serif; font-size: 16px;}
	header{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("bg2.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;
	}
	*{padding: 0; margin: 0;}	
	.box{position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		padding-top: 70px;
		padding-bottom: 70px;
		padding-left: 80px;
		padding-right: 80px;
		border: 2px solid deeppink;
		border-radius: 20px;
	}
	.box img{height: 110px; width: 110px; border-radius: 50%;
	 position: relative;
	 top: -15px;
	 left: 50px;
	}
	.box p{
		position: relative;
		top: -10px;
		margin-top: 20px;
		margin-bottom: 3px;
	}
	.box input{
		position: relative;
		top:-10px;
		padding: 10px 30px 10px 30px;
	}
	.btn {
		position: relative;
		top: 20px;
		left:45px;
		font-size: 15px;
	margin-left: 20px;
	border-radius: 50px;
	color: white;
	text-decoration:none;
	padding: 8px 18px 8px 18px;
	border: 2px solid deeppink;
	transition: .5s;
	}
	.btn:hover{
		transition: .3s;
		background-color: #AA336A30;
	}
	</style>
</head>
<body>
<header>
	<div class="box">
			<img src="dp.png"></br>
			<p>Enter your name</p>
			<input type="text" name="text" placeholder="Ente Your First name"></br>
			<p>Enter your email</p>
			<input type="enail" name="email" placeholder="Ente Your Email"></br>
			<p>Enter your mobile number</p>
			<input type="text" name="text" placeholder="Enter your mobile number"></br>
			<a href="#" class="btn">Submit</a>
	</div>
</header>
</body>
</html>