<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image Slider-javascript</title>
	<style type="text/css">
		body{
    margin: 0;
    padding:0;
}
.header{
    width: 70%;
    background-image: url("1 (10).jpg") ;
    margin-top: 15px;
    margin-bottom: 3 %;
    margin-left: 14%;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid black;
    border-radius: 50px;
    font-size: 30px;
    transition: .5s;
    font-family: tahoma;
    color: whitesmoke;
}
.header:hover{
    transition: .5s;
    letter-spacing: 5px;
} 
.container{
    position: relative;
    width: 100%;
}
		.slide img{
			height: 450px;
		}
.arrow{
cursor: pointer;
position: absolute;
color: white;
top: 45%;
background-color: black;
padding:  8px 19px;
border-radius: 50%; 
font-size: 25px;
font-weight: bod;
}
.next{right:  10px;}
.prev{left:  10px;}
.caption{font-size: 25px; color: black; font-family: tahoma; bottom: 0px; width: 100%; text-align: center;}
.slide{display: none;}

	</style>
</head>
<body>
	<header class="header" align="center">Image Slider</header>

	<div class="container">
		
		<div class="slide">
			<center><img src="D:\responsive website\Wallpapers\wildlife\pexels-couleur-2317904.jpg" alt="" ></center>
			<div class="caption">Image 1</div>
		</div>
	
	    <div class="slide">
			<center><img src="D:\responsive website\Wallpapers\wildlife\pexels-pixabay-460775.jpg" alt=""></center>
			<div class="caption">Image 2</div>
		</div>

		<div class="slide">
			<center><img src="D:\responsive website\Wallpapers\wildlife\pexels-george-lebada-567540.jpg" alt=""></center>
			<div class="caption">Image 3</div>
		</div>

		<div class="slide">
			<center><img src="D:\responsive website\Wallpapers\wildlife\pexels-jeremy-bishop-2765872.jpg" alt=""></center>
			<div class="caption">Image 4</div>
		</div>

        <span class="arrow prev" onclick="controller(-1)">&#10094</span>  
        <span class="arrow next" onclick="controller(1)">&#10095</span>  
	</div>

	<script src="image slider.js"></script>
</body>
</html>